using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Repositry.Model;
using Repositry.Models;
using Repositry.Repository;

namespace UnitTestSettlersOfCatan.HexagonTile
{
    [TestClass]
    public class Test_CanPutRoad_NorthWeast_MiddleHexagonTile
    {
        [TestMethod]
        public void MiddleHex_PlayerHasSettlementAtMiddleRightCorner()
        {
            var middleHexagonTileModel = new HexagonTileModel() { MiddleRightCorner = new CornerTypeModel() { HasSettlement = true, OwnerID = 1 } };

            //Assert
            var canPutRoadNorthWeast = new CanPutRoadNorthWeast_MiddleHexagonTile();

            //Act 
            var canPut = canPutRoadNorthWeast.IsValid(null, middleHexagonTileModel, null, 1);

            //Assert
            Assert.AreEqual(canPut, true);
        }

        [TestMethod]
        public void MiddleHex_PlayerHasCityAtMiddleRightCorner()
        {
            var middleHexagonTileModel = new HexagonTileModel() { MiddleRightCorner = new CornerTypeModel() { HasCity = true, OwnerID = 1 } };

            //Assert
            var canPutRoadNorthWeast = new CanPutRoadNorthWeast_MiddleHexagonTile();

            //Act 
            var canPut = canPutRoadNorthWeast.IsValid(null, middleHexagonTileModel, null, 1);

            //Assert
            Assert.AreEqual(canPut, true);
        }
    }
}
