using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Repositry.Model;
using Repositry.Models;

namespace UnitTestSettlersOfCatan.HexagonTile
{
    [TestClass]
    public class Test_CanPutRoad_NorthWeast_MiddleHexagonTile
    {
        [TestMethod]
        public void MiddleHex_PlayerHasSettlementAtBottomLeftCorner()
        {
            var topHexagonTileModel = new HexagonTileModel() { BottomLeftCorner = new CornerTypeModel() { HasSettlement = true, OwnerID = 1 } };

            //Assert
            var canPutRoadNorthWeast = new CanPutRoadNorthWeast_MiddleHexagonTile();

            //Act 
            var canPut = canPutRoadNorthWeast.IsValid(topHexagonTileModel, null, null, 1);

            //Assert
            Assert.AreEqual(canPut, true);
        }
    }
}
