using Repositry.Interface;
using Repositry.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Repositry.Repository
{
    public class CanPutRoadNorthWeast_DataValid : IValidation
    {


        public bool IsValid(object TopHexagonTileModel, object MiddleHexagonTileModel, object BottomHexagonTileModel, int PlayerID)
        {
            if ((TopHexagonTileModel == null) && (MiddleHexagonTileModel == null) && (BottomHexagonTileModel == null))
            {
                throw new Exception("At least one hexagon has to be set");
            }

            if (TopHexagonTileModel is HexagonTileModel)
            {
                HexagonTileModel topHexagonTileModel = (HexagonTileModel)TopHexagonTileModel;

                if (topHexagonTileModel.BottomLeftCorner != null)
                {
                    if (topHexagonTileModel.BottomLeftCorner.HasSettlement)
                    {
                        if (topHexagonTileModel.BottomLeftCorner.OwnerID == PlayerID)
                        {
                            return true;
                        }
                    }

                    if (topHexagonTileModel.BottomLeftCorner.HasCity)
                    {
                        if (topHexagonTileModel.BottomLeftCorner.OwnerID == PlayerID)
                        {
                            return true;
                        }
                    }
                }
            }

            return false;
        }
        
    }
}
